<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spiteful.cipher.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.eng100.cipher.ui.HomeActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.eng100.cipher.ui.ScanActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.eng100.cipher.ui.CipherPreferencesActivity"
            android:screenOrientation="portrait" >
        </activity>        
        <activity
            android:name="com.eng100.cipher.ui.ViewMessageActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>