<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/darkorange" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners
                android:bottomLeftRadius="13dp"
                android:bottomRightRadius="13dp"
                android:topLeftRadius="13dp"
                android:topRightRadius="13dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="@color/lightorange" />

            <gradient
                android:angle="270"
                android:endColor="@color/darkorange"
                android:startColor="@color/lightorange" />

            <corners
                android:bottomLeftRadius="12dp"
                android:bottomRightRadius="12dp"
                android:topLeftRadius="12dp"
                android:topRightRadius="12dp" />
        </shape>
    </item>

</layer-list>